{
  "name": "ytm-koa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.3.4",
    "jpeg-js": "^0.4.4",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-jwt": "^4.0.4",
    "koa-onerror": "^4.2.0",
    "koa-router": "^12.0.0",
    "koa2-cors": "^2.0.6",
    "md5": "^2.3.0",
    "mongoose": "^7.0.3",
    "music-metadata": "^8.1.3",
    "util": "^0.12.5"
  }
}
