{
  "name": "stream_server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-jwt": "^4.0.4",
    "koa-router": "^12.0.0",
    "koa2-cors": "^2.0.6",
    "md5": "^2.3.0",
    "metadata": "^0.1.0",
    "mongoose": "^7.2.2",
    "music-metadata": "^8.1.4"
  }
}
